
<html>
<head>
  <title>Social Links</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Social Links Styles */
    .social-links {
      text-align: center;
      margin-top: 50px;
    }

    .social-links ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .social-links li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-links a {
      text-decoration: none;
      color: #333;
      font-size: 20px;
      padding: 10px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    .social-links a:hover {
      background-color: #555;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="social-links">
    <ul>
      <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </div>
</body>
</html>
